<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suman Sahoo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">Suman Sahoo</div>
        <ul class="nav-link">
            <li><a href="#profile">Profile</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="skill.html">Skill</a></li>
            <li> <a href="#project">Project</a></li>
            <li><a href="#blog-section">Blog</a></li>
            <li><a href="#contact-section">contact</a></li>
        </ul>
    </nav>
    <section id="profile">
        <div class="profile-content">
            <img src="img avatar.jpeg" alt="profile image">
            <h2>Suman Sahoo</h2>
            <p>Ui Ux Designer | Garphic Designer | Web Devloper</p>
            <button>Hire Me</button>
            <a href="suman.cv.pdf"><button>My CV</button></a>
        </div>
    </section>

    <section id="education">
        <h2>Education</h2>
        <div class="education-card">
            <h3>Matriculation</h3>
            <p><strong>School :</strong>Govt Boys High School , unit-8 , BBSR</p>
            <p><strong>Year of Passing :</strong>2021</p>
            <p><strong>Percentage/CGPA :</strong>79.80%</p>
            <h3>Intermiditae</h3>
            <p><strong>School :</strong>Rajdhani Higher Secondary School,BBSR</p>
            <p><strong>Year of Passing :</strong>2023</p>
            <p><strong>Percentage/CGPA :</strong>59.86%</p>
            <h3>B.Tech</h3>
            <p><strong>School :</strong>GIET,Ghangapatna,BBSR</p>
            <p><strong>Year of Passing :</strong>Still persuing</p>
            <p><strong>Percentage/CGPA :</strong>7.9</p>
        </div>

    </section>
    <section id="project">
        <h2>My projects</h2>

        <div class="group-card">
            <div class="project-card">
                <div class="project-image">
                    <img src="profesion.5.jpeg" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="profession.6.jpeg" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="profession.7.jpeg" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="profession.100.jpeg" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="profession.300.jpeg" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="profession.2000.jpeg" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="profession.extra.jpeg" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="proffesion.4.jpg" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
        </div>

    </section>
    <section id="blog-section">
        <h2>Latest Blogs</h2>
        <div class="scroll-container">
            <div class="blog-card">
                <img src="blog 100.jpeg" alt="Blog 3">
                <h3>Life Unscripted: Embracing the Everyday Journey</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="https://www.tripadvisor.com" class="read-more">Read More</a>
            </div>

            <div class="blog-card">
                <img src="blog 2.jpg" alt="Blog 3">
                <h3>Beyond Boundaries: Your Guide to an Inspired Life</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="https://www.tripadvisor.com" class="read-more">Read More</a>
            </div>

            <div class="blog-card">
                <img src="blog 10.jpeg" alt="Blog 3">
                <h3>Thoughtful Threads: Weaving Stories, Ideas, and Inspiration</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="https://www.tripadvisor.com" class="read-more">Read More</a>
            </div>

            <div class="blog-card">
                <img src="blog 3.jpeg" alt="Blog 3">
                <h3>Everyday Inspirations: Finding Magic in the Ordinary</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="https://www.tripadvisor.com" class="read-more">Read More</a>
            </div>

            <div class="blog-card">
                <img src="blog 4.jpeg" alt="Blog 3">
                <h3>The Art of Living: Curating a Life You Love</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="https://www.tripadvisor.com" class="read-more">Read More</a>
            </div>

            <div class="blog-card">
                <img src="blog 5.jpeg" alt="Blog 3">
                <h3>Curious by Nature: Exploring Life’s Little Mysteries</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="https://www.tripadvisor.com" class="read-more">Read More</a>
            </div>

            <div class="blog-card">
                <img src="blog 6.jpeg" alt="Blog 3">
                <h3>Soul & Story: Journaling the Journey</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="https://www.tripadvisor.com" class="read-more">Read More</a>
            </div>
            <div class="blog-card">
                <img src="blog 7.jpeg" alt="Blog 3">
                <h3>Moments of Mindfulness: Your Guide to a Balanced Life</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="https://www.tripadvisor.com" class="read-more">Read More</a>
            </div>

            <div class="blog-card">
                <img src="blog 8.jpeg" alt="Blog 3">
                <h3>Moments of Mindfulness: Your Guide to a Balanced Life</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="https://www.tripadvisor.com" class="read-more">Read More</a>
            </div>
            <div class="blog-card">
                <img src="blog 9.jpeg" alt="Blog 3">
                <h3>Living Lightly: A Path to Simplicity and Joy</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="https://www.tripadvisor.com/" class="read-more">Read More</a>
            </div>
        </div>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>If You have any querry, fell free to reach out to me by filling the from below</p>
        <div class="contact-card">
            <form id="form">
                <div class="group-form">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                </div>
                <div class="group-form">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="abc@gmail.com" required>
                </div>

                <div class="group-form">
                    <label for="message">Message</label>
                    <input type="text" id="message" name="message" placeholder="Bol Bhai" required>
                </div>

                <button class="btn-message" type="submit" id="button">Send Message</button>
            </form>

        </div>
    </section>

    </div>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <h2>Suman Sahoo</h2>
            <div class="social-icons">
                <a href="https://www.facebook.com/share/A59TBc123FrTQXqM/" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/_suman_6371/profilecard/?igsh=MWljMDY0eXpoanhoaw=="
                    target="_blank">Instagram</a>
                <a href="https://www.linkedin.com/in/suman-sahoo-866a19303?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    target="_blank">Linkedin</a>
                <a href="https://youtube.com/yourusername" target="_blank">YouTube</a>
            </div>
            <p>&copy; 2024 Suman Sahoo. All rights reserved.</p>
        </div>
    </footer>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <script type="text/javascript">
        emailjs.init('XNfcFq2o2Hb1PEVYr')
    </script>
    <script src="contact.js"></script>
</body>




</html>