<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Page</title>
    <link rel="stylesheet" href="skill.css">
</head>
<body>
    <section class="skills-section">
        <h1>My Skills</h1>
        <div class="skill">
            <div class="skill-name">UI/UX Designer</div>
            <div class="skill-bar">
                <div class="skill-level" style="width: 90%;"></div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name">Web developer</div>
            <div class="skill-bar">
                <div class="skill-level" style="width: 85%;"></div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name">Ethical hacker</div>
            <div class="skill-bar">
                <div class="skill-level" style="width: 75%;"></div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name">Python</div>
            <div class="skill-bar">
                <div class="skill-level" style="width: 10%;"></div>
            </div>
        </div>
    </section>
</body>
</html>